Common/MK.UI.WPF/Controls/CircularProgressBar.xaml

<UserControl x:Class="MK.UI.WPF.Controls.CircularProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" 
    Width="Auto" 
    Background="Transparent"
    IsVisibleChanged="HandleVisibleChanged"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas RenderTransformOrigin="0.5,0.5" 
                Loaded="HandleLoaded"
                Unloaded="HandleUnloaded" 
                Height="120"
                Width="120"
                Grid.Column="0"
                Grid.Row="0">
            <Ellipse x:Name="C0" Width="20" Height="20"
                     Canvas.Left="0"
                     Canvas.Top="0" Stretch="Fill"
                     Fill="White"  Stroke="Black" StrokeThickness="3"  Opacity="1.0"/>
            <Ellipse x:Name="C1" Width="20" Height="20"
                     Canvas.Left="0"
                     Canvas.Top="0" Stretch="Fill"
                     Fill="White" Stroke="Black" StrokeThickness="3"  Opacity="0.9"/>
            <Ellipse x:Name="C2" Width="20" Height="20"
                     Canvas.Left="0"
                     Canvas.Top="0" Stretch="Fill"
                     Fill="White" Stroke="Black" StrokeThickness="3"  Opacity="0.8"/>
            <Ellipse x:Name="C3" Width="20" Height="20"
                     Canvas.Left="0"
                     Canvas.Top="0" Stretch="Fill"
                     Fill="White" Stroke="Black" StrokeThickness="3"  Opacity="0.7"/>
            <Ellipse x:Name="C4" Width="20" Height="20"
                     Canvas.Left="0"
                     Canvas.Top="0" Stretch="Fill"
                     Fill="White" Stroke="Black" StrokeThickness="3"  Opacity="0.6"/>
            <Ellipse x:Name="C5" Width="20" Height="20"
                     Canvas.Left="0"
                     Canvas.Top="0" Stretch="Fill"
                     Fill="White" Stroke="Black" StrokeThickness="3"  Opacity="0.5"/>
            <Ellipse x:Name="C6" Width="20" Height="20"
                     Canvas.Left="0"
                     Canvas.Top="0" Stretch="Fill"
                     Fill="White" Stroke="Black" StrokeThickness="3"  Opacity="0.4"/>
            <Ellipse x:Name="C7" Width="20" Height="20"
                     Canvas.Left="0"
                     Canvas.Top="0" Stretch="Fill"
                     Fill="White" Stroke="Black" StrokeThickness="3"  Opacity="0.3"/>
            <Ellipse x:Name="C8" Width="20" Height="20"
                     Canvas.Left="0"
                     Canvas.Top="0" Stretch="Fill"
                     Fill="White" Stroke="Black" StrokeThickness="3"  Opacity="0.2"/>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate"
                     Angle="0" />
            </Canvas.RenderTransform>
        </Canvas>
        <TextBlock Text="{Binding Message, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   Grid.Column="0" 
                   Grid.Row="1"
                   MinWidth="250"
                   MaxWidth="250"
                   Height="Auto"/>
    </Grid>
</UserControl>
